@font-face{font-family:Slack;src:url(../fonts/slack-icons-Regular.eot);src:url(../fonts/slack-icons-Regular.eot?#iefix) format('embedded-opentype'),url(../fonts/slack-icons-Regular.woff) format('woff'),url(../fonts/slack-icons-Regular.ttf) format('truetype'),url(../fonts/slack-icons-Regular.svg#Slack) format('svg');font-style:normal;font-weight:400}

.transparent{color:transparent!important}
.neutral_white{color:#fff!important}
.neutral_white_bg{background-color:#fff!important}
.neutral_grey{color:#fbfbfa!important}
.indifferent_grey{color:#555459!important}
.indifferent_grey_bg{background-color:#555459!important}
.charcoal_grey{color:#434245!important}
.subtle_silver{color:#9e9ea6!important}
.subtle_silver_bg{background-color:#9e9ea6!important}
.soft_grey{color:#e8e8e8!important}
.soft_grey_bg{background-color:#e8e8e8!important}
.severe_grey{color:#3d3c40!important}
.severe_grey_bg{background-color:#3d3c40!important}
.dull_grey{color:#8b898f!important}
.dull_grey_bg{background-color:#8b898f!important}
.plastic_grey{color:#88919b!important}
.plastic_grey_bg{background-color:#88919b!important}
.cloud_silver{color:#babbbf!important}
.cloud_silver_bg{background-color:#babbbf!important}
.warm_white{color:#fbfaf8!important}
.warm_white_bg{background-color:#fbfaf8!important}
.cloud_white{color:#f2f2f5!important}
.cloud_white_bg{background-color:#f2f2f5!important}
.seafoam_green{color:#2ab27b!important}
.seafoam_green_bg{background-color:#2ab27b!important}
.clear_blue{color:#439fe0!important}
.clear_blue_bg{background-color:#439fe0!important}
.solid_blue{color:#2780f8!important}
.solid_blue_bg{background-color:#2780f8!important}
.candy_red{color:#eb4d5c!important}
.candy_red_bg{background-color:#eb4d5c!important}
.highlight_yellow_bg{background-color:#fffce0!important}
.mention_yellow_bg{background-color:#fff3b8!important}
.star_yellow{color:#fc0!important}
.star_yellow_bg{background-color:#fc0!important}
.yolk_orange{color:#edb431!important}
.yolk_orange_bg{background-color:#edb431!important}
.thrills_purple{color:#7d60c5!important}
.burnt_violet{color:#4d394b!important}
.burnt_violet_bg{background-color:#4d394b!important}
.ocean_teal{color:#4c9689!important}
.ocean_teal_bg{background-color:#4c9689!important}
.havana_blue{color:#2a80b9!important}
.havana_blue_bg{background-color:#2a80b9!important}
.pale_blue{color:#f0f7fb!important}
.pale_blue_bg{background-color:#f0f7fb!important}
.sky_blue{color:#439fe0!important}
.sky_blue_bg{background-color:#439fe0!important}
.slate_blue{color:#3c4b5b!important}
.slate_blue_bg{background-color:#3c4b5b!important}
.muddy_lilac{color:#937e91!important}
.muddy_lilac_bg{background-color:#937e91!important}
.moscow_red,.moscow_red_on_hover:hover{color:#cb5234!important}
.moscow_red_bg{background-color:#cb5234!important}
.moscow_red_dark{color:#870000!important}
.moscow_red_dark_bg{background-color:#870000!important}
.mustard_yellow{color:#dfa941!important}
.mustard_yellow_bg{background-color:#dfa941!important}
.kelly_green{color:#36a64f!important}
.kelly_green_dark{color:#257337!important}
.kelly_green_bg{background-color:#36a64f!important}
.channel_page_blue{color:#2d9cf5!important}
.pin_orange{color:#ff876d!important}
.dropbox_blue{color:#007ee5!important}
.dropbox_blue_bg{background-color:#007ee5!important}
.twitter_blue{color:#55acee!important}
.twitter_blue_bg{background-color:#55acee!important}
.gdrive_blue_bg{background-color:#4285f4!important}
.screenhero_blue{color:#1a9cdb!important}
.screenhero_blue_bg{background-color:#1a9cdb!important}
.icon:before{font-family:Slack;font-size:20px;font-style:normal;font-weight:400;display:inline-block}
.icon.icon_inherit:before{font-size:inherit}
h1 .icon:not(.icon_base_size):before,h2 .icon:not(.icon_base_size):before,h3 .icon:not(.icon_base_size):before{font-size:inherit}
.icon_star_o:before{content:'\E001'}
.icon_unstar_o:before{content:'\E002'}
.icon_user:before{content:'\E003'}
.icon_comment_alt:before{content:'\E004'}
.icon_comment_o:before{content:'\E005'}
.icon_home:before{content:'\E006'}
.icon_info:before{content:'\E007'}
.icon_channel_info:before,.icon_info_circle:before{content:'\E008'}
.icon_mentions:before{content:'\E009'}
.icon_search:before{content:'\E010'}
.icon_bolt:before{content:'\E011'}
.icon_mobile:before{content:'\E012'}
.icon_tablet:before{content:'\E013'}
.icon_laptop:before{content:'\E014'}
.icon_bell_o:before{content:'\E015'}
.icon_bell_slash:before{content:'\E016'}
.icon_team_directory:before{content:'\E017'}
.icon_cloud_upload:before{content:'\E018'}
.icon_cloud_download:before{content:'\E019'}
.icon_cog_o:before{content:'\E020'}
.icon_cogs:before{content:'\E021'}
.icon_key:before{content:'\E022'}
.icon_calendar:before{content:'\E023'}
.icon_pencil:before{content:'\E024'}
.icon_lightbulb_o:before{content:'\E025'}
.icon_magic:before{content:'\E026'}
.icon_external_link:before{content:'\E027'}
.icon_external_link_square:before{content:'\E028'}
.icon_lock_o:before{content:'\E029'}
.icon_unlock:before{content:'\E030'}
.icon_folder:before{content:'\E031'}
.icon_folder_open:before{content:'\E032'}
.icon_archive:before{content:'\E033'}
.icon_inbox:before{content:'\E034'}
.icon_sitemap:before{content:'\E035'}
.icon_book:before{content:'\E036'}
.icon_envelope_o:before{content:'\E037'}
.icon_image:before{content:'\E038'}
.icon_building:before{content:'\E039'}
.icon_plug:before{content:'\E040'}
.icon_paper_plane:before{content:'\E041'}
.icon_credit_card:before{content:'\E042'}
.icon_life_ring:before{content:'\E043'}
.icon_thumb_tack:before{content:'\E044'}
.icon_trash:before{content:'\E045'}
.icon_print:before{content:'\E046'}
.icon_quote_o:before{content:'\E047'}
.icon_th_large:before{content:'\E048'}
.icon_eye:before{content:'\E049'}
.icon_eye_closed:before{content:'\E050'}
.icon_volume_off:before{content:'\E051'}
.icon_volume_down:before{content:'\E052'}
.icon_volume_medium:before{content:'\E053'}
.icon_volume_up:before{content:'\E054'}
.icon_volume_off_alt:before{content:'\E055'}
.icon_heart_o:before{content:'\E056'}
.icon_wrench:before{content:'\E057'}
.icon_file:before{content:'\E058'}
.icon_all_files:before{content:'\E059'}
.icon_your_files:before{content:'\E060'}
.icon_align_left:before{content:'\E061'}
.icon_align_center:before{content:'\E062'}
.icon_align_right:before{content:'\E063'}
.icon_align_justify:before{content:'\E064'}
.icon_paragraph:before{content:'\E065'}
.icon_code:before{content:'\E066'}
.icon_ellipsis:before{content:'\E067'}
.icon_ellipsis_baseline:before{content:'\E068'}
.icon_spinner:before{content:'\E069'}
.icon_spiral:before{content:'\E070'}
.icon_random:before{content:'\E071'}
.icon_repeat:before{content:'\E072'}
.icon_share_square_o:before{content:'\E073'}
.icon_link:before{content:'\E074'}
.icon_undo:before{content:'\E075'}
.icon_history:before{content:'\E076'}
.icon_hourglass_empty:before{content:'\E077'}
.icon_hourglass:before{content:'\E078'}
.icon_clock_o:before{content:'\E079'}
.icon_dashboard:before{content:'\E080'}
.icon_power_off:before{content:'\E081'}
.icon_sign_in:before{content:'\E082'}
.icon_sign_out:before{content:'\E083'}
.icon_undo_alt:before{content:'\E084'}
.icon_globe:before{content:'\E085'}
.icon_filter:before{content:'\E086'}
.icon_microphone:before{content:'\E087'}
.icon_microphone_slash:before{content:'\E088'}
.icon_paperclip:before{content:'\E089'}
.icon_video_camera:before{content:'\E090'}
.icon_stop_video:before{content:'\E091'}
.icon_phone:before{content:'\E092'}
.icon_end_call:before{content:'\E093'}
.icon_smile_o:before{content:'\E094'}
.icon_share_screen:before{content:'\E095'}
.icon_stop_screen_sharing:before{content:'\E096'}
.icon_stop_screen_sharing_alt:before{content:'\E097'}
.icon_feedback:before{content:'\E098'}
.icon_paper_plane_alt:before{content:'\E099'}
.icon_share:before{content:'\E100'}
.icon_save:before{content:'\E101'}
.icon_message_notification:before{content:'\E102'}
.icon_share_other:before{content:'\E103'}
.icon_channel:before{content:'\E104'}
.icon_share_other_alt:before{content:'\E105'}
.icon_mobile_home_channel:before{content:'\E106'}
.icon_all_files_alt:before{content:'\E107'}
.icon_search_files:before{content:'\E108'}
.icon_add_user:before{content:'\E109'}
.icon_create_space:before{content:'\E110'}
.icon_create_snippet:before{content:'\E111'}
.icon_create_post:before{content:'\E112'}
.icon_upload:before{content:'\E113'}
.icon_download:before{content:'\E114'}
.icon_share_email:before{content:'\E115'}
.icon_import_email:before{content:'\E116'}
.icon_ellipsis_o:before{content:'\E117'}
.icon_add_reaction:before{content:'\E118'}
.icon_happy_smile:before{content:'\E119'}
.icon_back_to_menu:before{content:'\E120'}
.icon_camera:before{content:'\E121'}
.icon_phone_flat:before{content:'\E122'}
.icon_phone_flat_slash:before{content:'\E123'}
.icon_location_pin:before{content:'\E124'}
.icon_channel_pane_hash:before{content:'\E125'}
.icon_emoji_nature:before{content:'\E126'}
.icon_emoji_food:before{content:'\E127'}
.icon_emoji_celebration:before{content:'\E128'}
.icon_emoji_activities:before{content:'\E129'}
.icon_emoji_travel:before{content:'\E130'}
.icon_emoji_objects:before{content:'\E131'}
.icon_file_gdrive:before{content:'\E133'}
.icon_play:before{content:'\E134'}
.icon_stream:before{content:'\E135'}
.icon_field_text:before{content:'\E136'}
.icon_poo:before{content:'\E137'}
.icon_channel_list:before{content:'\E138'}
.icon_share_android:before{content:'\E139'}
.icon_highlight:before{content:'\E140'}
.icon_bookmark:before{content:'\E141'}
.icon_grabby_patty:before{content:'\E142'}
.icon_backspace:before{content:'\E143'}
.icon_expand:before{content:'\E200'}
.icon_reduce:before{content:'\E201'}
.icon_arrows_alt:before{content:'\E202'}
.icon_reduce_alt:before{content:'\E203'}
.icon_check_square_o:before{content:'\E204'}
.icon_check_circle_o:before{content:'\E205'}
.icon_check_circle_o_large:before{content:'\E206'}
.icon_question:before{content:'\E207'}
.icon_exclamation:before{content:'\E208'}
.icon_warning:before{content:'\E209'}
.icon_exclamation_circle:before{content:'\E210'}
.icon_question_circle:before{content:'\E211'}
.icon_plus_circle:before{content:'\E212'}
.icon_minus_circle:before{content:'\E213'}
.icon_times_circle:before{content:'\E214'}
.icon_square_warning:before{content:'\E230'}
.icon_square_question:before{content:'\E231'}
.icon_plus_square_o:before{content:'\E232'}
.icon_minus_square_o:before{content:'\E233'}
.icon_square_times:before{content:'\E234'}
.icon_times:before{content:'\E278'}
.icon_plus:before{content:'\E279'}
.icon_minus:before{content:'\E280'}
.icon_plus_small:before{content:'\E281'}
.icon_minus_small:before{content:'\E282'}
.icon_exclamation_small:before{content:'\E283'}
.icon_question_small:before{content:'\E284'}
.icon_check_small:before{content:'\E285'}
.icon_times_small:before{content:'\E294'}
.icon_replies:before{content:'\E295'}
.icon_replies_long:before{content:'\E296'}
.icon_check_small_bold:before{content:'\E301'}
.icon_enter:before{content:'\E302'}
.icon_expand_vertical:before{content:'\E303'}
.icon_collapse_vertical:before{content:'\E304'}
.icon_android_upload:before{content:'\E305'}
.icon_plus_thick:before{content:'\E306'}
.icon_star:before{content:'\E500'}
.icon_unstar:before{content:'\E501'}
.icon_bell:before{content:'\E502'}
.icon_lock:before{content:'\E503'}
.icon_external_link_small:before{content:'\E504'}
.icon_external_link_large:before{content:'\E505'}
.icon_presence_online:before{content:'\E506'}
.icon_presence_offline:before{content:'\E507'}
.icon_presence_dnd:before{content:'\E508'}
.icon_presence_ra_online:before{content:'\E509'}
.icon_presence_ra_offline:before{content:'\E510'}
.icon_presence_ra_dnd:before{content:'\E511'}
.icon_presence_ura_online:before{content:'\E512'}
.icon_presence_ura_offline:before{content:'\E513'}
.icon_presence_ura_dnd:before{content:'\E514'}
.icon_heart:before{content:'\E515'}
.icon_quote:before{content:'\E516'}
.icon_cog:before{content:'\E517'}
.icon_comment:before{content:'\E518'}
.icon_minus_circle_small:before{content:'\E519'}
.icon_times_circle_small:before{content:'\E520'}
.icon_multiparty_dm_2:before{content:'\E521'}
.icon_multiparty_dm_3:before{content:'\E522'}
.icon_multiparty_dm_4:before{content:'\E523'}
.icon_multiparty_dm_5:before{content:'\E524'}
.icon_multiparty_dm_6:before{content:'\E525'}
.icon_multiparty_dm_7:before{content:'\E526'}
.icon_multiparty_dm_8:before{content:'\E527'}
.icon_multiparty_dm_9:before{content:'\E528'}
.icon_circle_fill:before{content:'\E530'}
.icon_arrow_right:before{content:'\E286'}
.icon_arrow_left:before{content:'\E287'}
.icon_arrow_up:before{content:'\E288'}
.icon_arrow_down:before{content:'\E289'}
.icon_arrow_right_medium:before{content:'\E290'}
.icon_arrow_left_medium:before{content:'\E291'}
.icon_arrow_up_medium:before{content:'\E292'}
.icon_arrow_down_medium:before{content:'\E293'}
.icon_angle_arrow_down_right_alt:before{content:'\E297'}
.icon_angle_arrow_up_right_alt:before{content:'\E298'}
.icon_angle_arrow_up_left_alt:before{content:'\E299'}
.icon_angle_arrow_down_left_alt:before{content:'\E300'}
.icon_arrow_circle_o_up:before{content:'\E215'}
.icon_arrow_circle_o_down:before{content:'\E216'}
.icon_arrow_circle_o_right:before{content:'\E217'}
.icon_arrow_circle_o_left:before{content:'\E218'}
.icon_chevron_circle_left:before{content:'\E219'}
.icon_chevron_circle_right:before{content:'\E220'}
.icon_chevron_circle_down:before{content:'\E221'}
.icon_chevron_circle_up:before{content:'\E222'}
.icon_plus_circle_small:before{content:'\E223'}
.icon_circle_small:before{content:'\E224'}
.icon_circle_large:before{content:'\E225'}
.icon_square_arrow_up:before{content:'\E235'}
.icon_square_arrow_down:before{content:'\E236'}
.icon_square_arrow_right:before{content:'\E237'}
.icon_square_arrow_left:before{content:'\E238'}
.icon_square_chevron_left:before{content:'\E239'}
.icon_square_chevron_right:before{content:'\E240'}
.icon_square_chevron_down:before{content:'\E241'}
.icon_square_chevron_up:before{content:'\E242'}
.icon_chevron_right:before{content:'\E250'}
.icon_chevron_left:before{content:'\E251'}
.icon_chevron_down:before{content:'\E252'}
.icon_chevron_up:before{content:'\E253'}
.icon_chevron_medium_right:before{content:'\E254'}
.icon_chevron_medium_left:before{content:'\E255'}
.icon_chevron_medium_down:before{content:'\E256'}
.icon_chevron_medium_up:before{content:'\E257'}
.icon_chevron_large_right:before{content:'\E258'}
.icon_chevron_large_left:before{content:'\E259'}
.icon_chevron_large_up:before{content:'\E260'}
.icon_chevron_large_down:before{content:'\E261'}
.icon_arrow_large_right:before{content:'\E262'}
.icon_arrow_large_left:before{content:'\E263'}
.icon_arrow_large_up:before{content:'\E264'}
.icon_arrow_large_down:before{content:'\E265'}
.icon_caret_outline_left:before{content:'\E266'}
.icon_caret_outline_right:before{content:'\E267'}
.icon_caret_outline_up:before{content:'\E268'}
.icon_caret_outline_down:before{content:'\E269'}
.icon_caret_up:before{content:'\E270'}
.icon_caret_down:before{content:'\E271'}
.icon_caret_right:before{content:'\E272'}
.icon_caret_left:before{content:'\E273'}
.icon_angle_arrow_down_left:before{content:'\E274'}
.icon_angle_arrow_down_right:before{content:'\E275'}
.icon_angle_arrow_up_right:before{content:'\E276'}
.icon_angle_arrow_up_left:before{content:'\E277'}
.icon_arrow_ne_large:before{content:'\E307'}
.icon_arrow_nw_large:before{content:'\E308'}
.icon_arrow_sw_large:before{content:'\E309'}
.icon_arrow_se_large:before{content:'\E310'}
.icon_arrow_ne_medium:before{content:'\E311'}
.icon_arrow_nw_medium:before{content:'\E312'}
.icon_arrow_sw_medium:before{content:'\E313'}
.icon_arrow_se_medium:before{content:'\E314'}
.icon_arrow_ne_small:before{content:'\E315'}
.icon_arrow_nw_small:before{content:'\E316'}
.icon_arrow_sw_small:before{content:'\E317'}
.icon_arrow_se_small:before{content:'\E318'}
.icon_slack:before{content:'\E800'}
.icon_slack_pillow:before{content:'\E801'}
.icon_apple:before{content:'\E802'}
.icon_android:before{content:'\E803'}
.icon_twitter:before{content:'\E804'}
.icon_github:before{content:'\E805'}
.icon_dropbox:before{content:'\E806'}
.icon_google:before{content:'\E807'}
.icon_windows:before{content:'\E808'}
.icon_youtube:before{content:'\E809'}
.icon_google_drive:before{content:'\E810'}
.icon_skype:before{content:'\E811'}
.icon_rss:before{content:'\E812'}
.icon_facebook:before{content:'\E813'}
.icon_asana:before{content:'\E814'}
.icon_linkedin:before{content:'\E815'}
.icon_tumblr:before{content:'\E816'}
.icon_instagram:before{content:'\E817'}
.icon_google_plus:before{content:'\E818'}
.icon_soundcloud:before{content:'\E819'}
.icon_flickr:before{content:'\E820'}
.icon_pinterest:before{content:'\E821'}
.icon_tripit:before{content:'\E822'}
.icon_hangouts:before{content:'\E823'}
.icon_viber:before{content:'\E824'}
.icon_line:before{content:'\E825'}
.icon_facebook_messenger:before{content:'\E826'}
.icon_1password:before{content:'\E827'}
.icon_box:before{content:'\E828'}
.icon_box_square:before{content:'\E829'}
.icon_file_generic:before{content:'\E400';font-size:50px}
.icon_file_generic_small:before{content:'\E401';font-size:40px}
.filetype_icon.space.s30:before,.filetype_icon.space.s48:before,.icon_file_spaces:before{content:'\E402';font-size:50px;color:#66c79e}
.filetype_icon.space.s24:before,.icon_file_spaces_small:before{content:'\E403';font-size:40px;color:#66c79e}
.filetype_icon.bmp.s30:before,.filetype_icon.bmp.s48:before,.filetype_icon.eps.s30:before,.filetype_icon.eps.s48:before,.filetype_icon.gif.s30:before,.filetype_icon.gif.s48:before,.filetype_icon.image.s30:before,.filetype_icon.image.s48:before,.filetype_icon.jpeg.s30:before,.filetype_icon.jpeg.s48:before,.filetype_icon.jpg.s30:before,.filetype_icon.jpg.s48:before,.filetype_icon.pages.s30:before,.filetype_icon.pages.s48:before,.filetype_icon.png.s30:before,.filetype_icon.png.s48:before,.filetype_icon.svg.s30:before,.filetype_icon.svg.s48:before,.filetype_icon.tiff.s30:before,.filetype_icon.tiff.s48:before,.icon_file_image:before{content:'\E404';font-size:50px;color:#439fe0}
.filetype_icon.bmp.s24:before,.filetype_icon.eps.s24:before,.filetype_icon.gif.s24:before,.filetype_icon.image.s24:before,.filetype_icon.jpeg.s24:before,.filetype_icon.jpg.s24:before,.filetype_icon.pages.s24:before,.filetype_icon.png.s24:before,.filetype_icon.svg.s24:before,.filetype_icon.tiff.s24:before,.icon_file_image_small:before{content:'\E405';font-size:40px;color:#439fe0}
.filetype_icon.pdf.s30:before,.filetype_icon.pdf.s48:before,.icon_file_pdf:before{content:'\E406';font-size:50px;color:#db4437}
.filetype_icon.pdf.s24:before,.icon_file_pdf_small:before{content:'\E407';font-size:40px;color:#db4437}
.filetype_icon.audio.s30:before,.filetype_icon.audio.s48:before,.filetype_icon.m4a.s30:before,.filetype_icon.m4a.s48:before,.filetype_icon.mp3.s30:before,.filetype_icon.mp3.s48:before,.filetype_icon.ogg.s30:before,.filetype_icon.ogg.s48:before,.filetype_icon.wav.s30:before,.filetype_icon.wav.s48:before,.icon_file_audio:before{content:'\E408';font-size:50px;color:#439fe0}
.filetype_icon.audio.s24:before,.filetype_icon.m4a.s24:before,.filetype_icon.mp3.s24:before,.filetype_icon.ogg.s24:before,.filetype_icon.wav.s24:before,.icon_file_audio_small:before{content:'\E409';font-size:40px;color:#439fe0}
.filetype_icon.avi.s30:before,.filetype_icon.avi.s48:before,.filetype_icon.flv.s30:before,.filetype_icon.flv.s48:before,.filetype_icon.mov.s30:before,.filetype_icon.mov.s48:before,.filetype_icon.mp4.s30:before,.filetype_icon.mp4.s48:before,.filetype_icon.video.s30:before,.filetype_icon.video.s48:before,.icon_file_video:before{content:'\E410';font-size:50px;color:#439fe0}
.filetype_icon.avi.s24:before,.filetype_icon.flv.s24:before,.filetype_icon.mov.s24:before,.filetype_icon.mp4.s24:before,.filetype_icon.video.s24:before,.icon_file_video_small:before{content:'\E411';font-size:40px;color:#439fe0}
.filetype_icon.key.s30:before,.filetype_icon.key.s48:before,.filetype_icon.keynote.s30:before,.filetype_icon.keynote.s48:before,.filetype_icon.presentation.s30:before,.filetype_icon.presentation.s48:before,.icon_file_presentation:before{content:'\E412';font-size:50px;color:#439fe0}
.filetype_icon.key.s24:before,.filetype_icon.keynote.s24:before,.filetype_icon.presentation.s24:before,.icon_file_presentation_small:before{content:'\E413';font-size:40px;color:#439fe0}
.filetype_icon.email.s30:before,.filetype_icon.email.s48:before,.icon_file_email:before{content:'\E414';font-size:50px;color:#439fe0}
.filetype_icon.email.s24:before,.icon_file_email_small:before{content:'\E415';font-size:40px;color:#439fe0}
.filetype_icon.vector.s30:before,.filetype_icon.vector.s48:before,.icon_file_vector:before{content:'\E416';font-size:50px;color:#439fe0}
.filetype_icon.vector.s24:before,.icon_file_vector_small:before{content:'\E417';font-size:40px;color:#439fe0}
.filetype_icon.csv.s30:before,.filetype_icon.csv.s48:before,.filetype_icon.numbers.s30:before,.filetype_icon.numbers.s48:before,.filetype_icon.spreadsheet.s30:before,.filetype_icon.spreadsheet.s48:before,.filetype_icon.tsv.s30:before,.filetype_icon.tsv.s48:before,.icon_file_spreadsheet:before{content:'\E418';font-size:50px;color:#439fe0}
.filetype_icon.csv.s24:before,.filetype_icon.numbers.s24:before,.filetype_icon.spreadsheet.s24:before,.filetype_icon.tsv.s24:before,.icon_file_spreadsheet_small:before{content:'\E419';font-size:40px;color:#439fe0}
.filetype_icon.iso.s30:before,.filetype_icon.iso.s48:before,.icon_file_media_archive:before{content:'\E420';font-size:50px;color:#439fe0}
.filetype_icon.iso.s24:before,.icon_file_media_archive_small:before{content:'\E421';font-size:40px;color:#439fe0}
.filetype_icon.zip.s30:before,.filetype_icon.zip.s48:before,.icon_file_archive:before{content:'\E422';font-size:50px;color:#439fe0}
.filetype_icon.zip.s24:before,.icon_file_archive_small:before{content:'\E423';font-size:40px;color:#439fe0}
.filetype_icon.exe.s30:before,.filetype_icon.exe.s48:before,.icon_file_executable:before{content:'\E424';font-size:50px;color:#439fe0}
.filetype_icon.exe.s24:before,.icon_file_executable_small:before{content:'\E425';font-size:40px;color:#439fe0}
.filetype_icon.dmg.s30:before,.filetype_icon.dmg.s48:before,.icon_file_disk_image:before{content:'\E426';font-size:50px;color:#439fe0}
.filetype_icon.dmg.s24:before,.icon_file_disk_image_small:before{content:'\E427';font-size:40px;color:#439fe0}
.filetype_icon.cad.s30:before,.filetype_icon.cad.s48:before,.icon_file_cad:before{content:'\E428';font-size:50px;color:#439fe0}
.filetype_icon.cad.s24:before,.icon_file_cad_small:before{content:'\E429';font-size:40px;color:#439fe0}
.filetype_icon.gfx3d.s30:before,.filetype_icon.gfx3d.s48:before,.icon_file_3d_graphic:before{content:'\E430';font-size:50px;color:#439fe0}
.filetype_icon.gfx3d.s24:before,.icon_file_3d_graphic_small:before{content:'\E431';font-size:40px;color:#439fe0}
.filetype_icon.db.s30:before,.filetype_icon.db.s48:before,.filetype_icon.sql.s30:before,.filetype_icon.sql.s48:before,.icon_file_database:before{content:'\E432';font-size:50px;color:#439fe0}
.filetype_icon.db.s24:before,.filetype_icon.sql.s24:before,.icon_file_database_small:before{content:'\E433';font-size:40px;color:#439fe0}
.filetype_icon.binary.s30:before,.filetype_icon.binary.s48:before,.icon_file_binary:before{content:'\E434';font-size:50px;color:#439fe0}
.filetype_icon.binary.s24:before,.icon_file_binary_small:before{content:'\E435';font-size:40px;color:#439fe0}
.filetype_icon.markdown.s30:before,.filetype_icon.markdown.s48:before,.filetype_icon.md.s30:before,.filetype_icon.md.s48:before,.icon_file_markdown:before{content:'\E436';font-size:50px;color:#439fe0}
.filetype_icon.markdown.s24:before,.filetype_icon.md.s24:before,.icon_file_markdown_small:before{content:'\E437';font-size:40px;color:#439fe0}
.filetype_icon.post.s30:before,.filetype_icon.post.s48:before,.filetype_icon.rtf.s30:before,.filetype_icon.rtf.s48:before,.filetype_icon.text.s30:before,.filetype_icon.text.s48:before,.filetype_icon.txt.s30:before,.filetype_icon.txt.s48:before,.icon_file_text_post:before{content:'\E438';font-size:50px;color:#66c79e}
.filetype_icon.post.s24:before,.filetype_icon.rtf.s24:before,.filetype_icon.text.s24:before,.filetype_icon.txt.s24:before,.icon_file_text_post_small:before{content:'\E439';font-size:40px;color:#66c79e}
.filetype_icon.html.s30:before,.filetype_icon.html.s48:before,.icon_file_html:before{content:'\E440';font-size:50px;color:#439fe0}
.filetype_icon.html.s24:before,.icon_file_html_small:before{content:'\E441';font-size:40px;color:#439fe0}
.filetype_icon.c.s30:before,.filetype_icon.c.s48:before,.filetype_icon.code.s30:before,.filetype_icon.code.s48:before,.filetype_icon.cpp.s30:before,.filetype_icon.cpp.s48:before,.filetype_icon.csharp.s30:before,.filetype_icon.csharp.s48:before,.filetype_icon.diff.s30:before,.filetype_icon.diff.s48:before,.filetype_icon.erb.s30:before,.filetype_icon.erb.s48:before,.filetype_icon.erlang.s30:before,.filetype_icon.erlang.s48:before,.filetype_icon.java.s30:before,.filetype_icon.java.s48:before,.filetype_icon.javascript.s30:before,.filetype_icon.javascript.s48:before,.filetype_icon.objc.s30:before,.filetype_icon.objc.s48:before,.filetype_icon.perl.s30:before,.filetype_icon.perl.s48:before,.filetype_icon.python.s30:before,.filetype_icon.python.s48:before,.filetype_icon.rb.s30:before,.filetype_icon.rb.s48:before,.filetype_icon.ruby.s30:before,.filetype_icon.ruby.s48:before,.filetype_icon.xml.s30:before,.filetype_icon.xml.s48:before,.icon_file_code:before{content:'\E442';font-size:50px;color:#439fe0}
.filetype_icon.c.s24:before,.filetype_icon.code.s24:before,.filetype_icon.cpp.s24:before,.filetype_icon.csharp.s24:before,.filetype_icon.diff.s24:before,.filetype_icon.erb.s24:before,.filetype_icon.erlang.s24:before,.filetype_icon.java.s24:before,.filetype_icon.javascript.s24:before,.filetype_icon.objc.s24:before,.filetype_icon.perl.s24:before,.filetype_icon.python.s24:before,.filetype_icon.rb.s24:before,.filetype_icon.ruby.s24:before,.filetype_icon.xml.s24:before,.icon_file_code_small:before{content:'\E443';font-size:40px;color:#439fe0}
.filetype_icon.css.s30:before,.filetype_icon.css.s48:before,.icon_file_css:before{content:'\E444';font-size:50px;color:#439fe0}
.filetype_icon.css.s24:before,.icon_file_css_small:before{content:'\E445';font-size:40px;color:#439fe0}
.filetype_icon.php.s30:before,.filetype_icon.php.s48:before,.icon_file_php:before{content:'\E446';font-size:50px;color:#439fe0}
.filetype_icon.php.s24:before,.icon_file_php_small:before{content:'\E447';font-size:40px;color:#439fe0}
.filetype_icon.snippet.s30:before,.filetype_icon.snippet.s48:before,.icon_file_snippet:before{content:'\E448';font-size:50px;color:#4d394b}
.filetype_icon.snippet.s24:before,.icon_file_snippet_small:before{content:'\E449';font-size:40px;color:#4d394b}
.filetype_icon.doc.s30:before,.filetype_icon.doc.s48:before,.filetype_icon.docx.s30:before,.filetype_icon.docx.s48:before,.icon_file_word:before{content:'\E450';font-size:50px;color:#2c4098}
.filetype_icon.doc.s24:before,.filetype_icon.docx.s24:before,.icon_file_word_small:before{content:'\E451';font-size:40px;color:#2c4098}
.filetype_icon.xls.s30:before,.filetype_icon.xls.s48:before,.filetype_icon.xlsm.s30:before,.filetype_icon.xlsm.s48:before,.filetype_icon.xlsx.s30:before,.filetype_icon.xlsx.s48:before,.icon_file_excel:before{content:'\E452';font-size:50px;color:#377437}
.filetype_icon.xls.s24:before,.filetype_icon.xlsm.s24:before,.filetype_icon.xlsx.s24:before,.icon_file_excel_small:before{content:'\E453';font-size:40px;color:#377437}
.filetype_icon.ppt.s30:before,.filetype_icon.ppt.s48:before,.filetype_icon.pptx.s30:before,.filetype_icon.pptx.s48:before,.icon_file_powerpoint:before{content:'\E454';font-size:50px;color:#e05a30}
.filetype_icon.ppt.s24:before,.filetype_icon.pptx.s24:before,.icon_file_powerpoint_small:before{content:'\E455';font-size:40px;color:#e05a30}
.filetype_icon.ai.s30:before,.filetype_icon.ai.s48:before,.icon_file_illustrator:before{content:'\E456';font-size:50px;color:#f4993c}
.filetype_icon.ai.s24:before,.icon_file_illustrator_small:before{content:'\E457';font-size:40px;color:#f4993c}
.filetype_icon.psd.s30:before,.filetype_icon.psd.s48:before,.icon_file_photoshop:before{content:'\E458';font-size:50px;color:#56b6de}
.filetype_icon.psd.s24:before,.icon_file_photoshop_small:before{content:'\E459';font-size:40px;color:#56b6de}
.filetype_icon.indd.s30:before,.filetype_icon.indd.s48:before,.icon_file_indesign:before{content:'\E460';font-size:50px;color:#eb81ab}
.filetype_icon.indd.s24:before,.icon_file_indesign_small:before{content:'\E461';font-size:40px;color:#eb81ab}
.filetype_icon.fla.s30:before,.filetype_icon.fla.s48:before,.icon_file_adobe_flash:before{content:'\E462';font-size:50px;color:#a72428}
.filetype_icon.fla.s24:before,.icon_file_adobe_flash_small:before{content:'\E463';font-size:40px;color:#a72428}
.filetype_icon.swf.s30:before,.filetype_icon.swf.s48:before,.icon_file_adobe_swf:before{content:'\E464';font-size:50px;color:#a72428}
.filetype_icon.swf.s24:before,.icon_file_adobe_swf_small:before{content:'\E465';font-size:40px;color:#a72428}
.filetype_icon.ipa.s30:before,.filetype_icon.ipa.s48:before,.icon_file_iphone_app:before{content:'\E466';font-size:50px;color:#9ea0a7}
.filetype_icon.ipa.s24:before,.icon_file_iphone_app_small:before{content:'\E467';font-size:40px;color:#9ea0a7}
.filetype_icon.apk.s30:before,.filetype_icon.apk.s48:before,.icon_file_android_app:before{content:'\E468';font-size:50px;color:#a4ca3a}
.filetype_icon.apk.s24:before,.icon_file_android_app_small:before{content:'\E469';font-size:40px;color:#a4ca3a}
.filetype_icon.dropbox.s30:before,.filetype_icon.dropbox.s48:before,.icon_file_dropbox:before{content:'\E470';font-size:50px;color:#007ee5}
.filetype_icon.dropbox.s24:before,.icon_file_dropbox_small:before{content:'\E471';font-size:40px;color:#007ee5}
.filetype_icon.gpres.s30:before,.filetype_icon.gpres.s48:before,.icon_file_google_presentation:before{content:'\E472';font-size:50px;color:#f4b400}
.filetype_icon.gpres.s24:before,.icon_file_google_presentation_small:before{content:'\E473';font-size:40px;color:#f4b400}
.filetype_icon.gsheet.s30:before,.filetype_icon.gsheet.s48:before,.icon_file_google_spreadsheet:before{content:'\E472';font-size:50px;color:#0f9d58}
.filetype_icon.gsheet.s24:before,.icon_file_google_spreadsheet_small:before{content:'\E473';font-size:40px;color:#0f9d58}
.filetype_icon.gdoc.s30:before,.filetype_icon.gdoc.s48:before,.icon_file_google_document:before{content:'\E472';font-size:50px;color:#4285f4}
.filetype_icon.gdoc.s24:before,.icon_file_google_document_small:before{content:'\E473';font-size:40px;color:#4285f4}
.filetype_icon.gdraw.s30:before,.filetype_icon.gdraw.s48:before,.filetype_icon.gform.s30:before,.filetype_icon.gform.s48:before,.icon_file_google_form:before{content:'\E472';font-size:50px;color:#db4437}
.filetype_icon.gdraw.s24:before,.filetype_icon.gform.s24:before,.icon_file_google_form_small:before{content:'\E473';font-size:40px;color:#db4437}
.filetype_icon.qtz.s30:before,.filetype_icon.qtz.s48:before,.icon_file_qtz:before{content:'\E474';font-size:50px;color:#439fe0}
.filetype_icon.qtz.s24:before,.icon_file_qtz_small:before{content:'\E475';font-size:40px;color:#439fe0}
.filetype_icon.sketch.s30:before,.filetype_icon.sketch.s48:before,.icon_file_sketch:before{content:'\E476';font-size:50px;color:#f4993c}
.filetype_icon.sketch.s24:before,.icon_file_sketch_small:before{content:'\E477';font-size:40px;color:#f4993c}
.filetype_icon{display:inline-block}
.filetype_icon:before{font-family:Slack;font-style:normal;font-weight:400;line-height:24px;display:inline-block}
.filetype_icon.icon_inherit:before{font-size:inherit}
.filetype_icon.s24{width:24px;height:32px}
.filetype_icon.s24:before{content:'\E401';font-size:40px;margin:2px 0 0 -8px}
.filetype_icon.s30,.filetype_icon.s48{width:30px;height:38px}
.filetype_icon.s30:before,.filetype_icon.s48:before{content:'\E400';font-size:50px;margin:4px 0 0 -10px}
.filetype_icon.rtf.s24:before,.filetype_icon.rtf.s30:before,.filetype_icon.rtf.s48:before,.filetype_icon.text.s24:before,.filetype_icon.text.s30:before,.filetype_icon.text.s48:before,.filetype_icon.txt.s24:before,.filetype_icon.txt.s30:before,.filetype_icon.txt.s48:before{color:#439fe0}
