// Fonts
@defaultFont: 'Helventica Neue', Helvetica, Arial, sans-serif;
@titleFont: 'Open Sans', Helvetica, Arial, sans-serif;

// Colors
@defaultColor: #5d5d5d;
@sidebarColor: #4D394B;
@white: #fff;
@offWhite: #f6f6f6;
@navyBlue: #262B42;
@green: #AFD361;
@red: #EF4C5E;
@yellow: #EFE247;
@gray: #C2CAD2;

// Elements
@tableOddRow: #F8F8FA;
